import processing.serial.*;
import cc.arduino.*; // Permite la declaración de la placa
import de.bezier.data.sql.*;
float temperatura; 
int temPin=0; // Es el Pin en el que recibes los datos, observa tu placa A0=0, A1=1
MySQL msql;
Arduino arduino;
String user     = "root"; // Naturalmente se debe llenar con los datos propios
String pass     = "12345"; 
String database = "temperatura1"; 
Serial usb;
String temp=" ";
termometro t1=new termometro();
int lastSecond = 0;
void setup()
{
size(500,500);
usb=new Serial(this,"COM4",9600);
t1.setDiamAlto(25,50);
t1.setMinMax(0,100);
t1.posicion(width/2,height/2);
arduino = new Arduino(this, Arduino.list()[0]); //Es el puerto Com usado, si dudas en que indice de la lista está agrega en la linea anterior println(Arduino.list()); en el mio solo apareció COM6 así que es el indice 0.
    arduino.pinMode(temPin, Arduino.INPUT);
    msql = new MySQL( this, "localhost", database,user,pass);
}
void draw()
{
background(0);
int s = second();
int m = minute();
int h = hour();
// Only prints once when the second changes
if (s != lastSecond) {
println(h + ":" + m + ":" + s);
lastSecond = s;
}
int y = year(); // Valores de 2015, 2014, etc
int l = month(); // Valores de 1 a 12
int d = day(); // Valores de 1 a 31
if(usb.available()>0)
{
temp=usb.readString();
t1.setValor(float(temp));
}
t1.show();
temperatura = (5.0 * arduino.analogRead(temPin) * 100.0) / 1024.0; // la temperatura capturada vendrá en VOLTS este es el factor de conversion a grados celcius
  println(temperatura + " Grados Celsius");
  
  
  if ( msql.connect() ){
               msql.execute("INSERT INTO temperatura VALUES ("+0+","+temp+","+h+","+m+","+s+","+d+","+l+","+y+");");
   }
   else{
        println( "connection failed");
   }
   delay(400);
}
